FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Install all build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ninja-build \
    cmake \
    bash \
    git \
    wget \
    python3 \
    perl \
    pkg-config \
    x11-apps \
    libfontconfig1-dev \
    libfreetype6-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrender-dev \
    libxcb-cursor-dev \
    libxcb1-dev \
    libxcb-cursor0 \
    libxcb-glx0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-shm0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xfixes0-dev \
    libxcb-shape0-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-util-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Build Qt6 from source
RUN set -e && \
    mkdir -p qt6/host qt6/src qt6/host-build && \
    cd qt6/src && \
    wget https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtbase-everywhere-src-6.7.3.tar.xz && \
    wget https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtshadertools-everywhere-src-6.7.3.tar.xz && \
    wget https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtdeclarative-everywhere-src-6.7.3.tar.xz && \
    cd ../host-build && \
    tar xf ../src/qtbase-everywhere-src-6.7.3.tar.xz && \
    tar xf ../src/qtshadertools-everywhere-src-6.7.3.tar.xz && \
    tar xf ../src/qtdeclarative-everywhere-src-6.7.3.tar.xz && \
    cd qtbase-everywhere-src-6.7.3 && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
        -DQT_BUILD_EXAMPLES=OFF \
        -DQT_BUILD_TESTS=OFF \
        -DQT_FEATURE_xcb=ON \
        -DQT_FEATURE_xlib=ON \
        -DCMAKE_INSTALL_PREFIX=/build/qt6/host && \
    cmake --build . --parallel $(nproc) && \
    cmake --install . && \
    cd ../qtshadertools-everywhere-src-6.7.3 && \
    /build/qt6/host/bin/qt-configure-module . && \
    cmake --build . --parallel $(nproc) && \
    cmake --install . && \
    cd ../qtdeclarative-everywhere-src-6.7.3 && \
    /build/qt6/host/bin/qt-configure-module . && \
    cmake --build . --parallel $(nproc) && \
    cmake --install . && \
    echo "Qt host build complete" && \
    cd /build && \
    rm -rf qt6/src qt6/host-build

# Set environment variables
ENV PATH=/build/qt6/host/bin:$PATH
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=0

WORKDIR /app