# Stage 1: Base image with common build tools
FROM debian:bookworm
ENV DEBIAN_FRONTEND=noninteractive
ARG PROTOBUF_TAG=v25.0
ARG GRPC_TAG=v1.60.1

# Install all common build dependencies
RUN set -e && \
    apt-get update && \
    apt-get install -y \
        wget git build-essential pkg-config \
        autoconf libtool zlib1g-dev libc-ares-dev libssl-dev \
        python3 unzip rsync sed libclang-dev ninja-build \
        gcc g++ bison gperf flex gawk texinfo libisl-dev \
        libfontconfig1-dev libfreetype6-dev libx11-dev \
        libx11-xcb-dev libxext-dev libxfixes-dev libxi-dev \
        libxrender-dev libxcb1-dev libxcb-glx0-dev \
        libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev \
        libxcb-icccm4-dev libxcb-sync-dev libxcb-xfixes0-dev \
        libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0-dev \
        libxcb-util-dev libxcb-xinerama0-dev libxcb-xkb-dev \
        libxkbcommon-dev libxkbcommon-x11-dev libatspi2.0-dev \
        libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev \
        libgmp-dev libmpfr-dev libmpc-dev libpq-dev \
        libgdbm-dev libdb-dev libbz2-dev libreadline-dev \
        libexpat1-dev liblzma-dev libffi-dev libsqlite3-dev \
        libbsd-dev perl patch m4 libncurses5-dev gettext \
        gcc-12-aarch64-linux-gnu g++-12-aarch64-linux-gnu \
        binutils-aarch64-linux-gnu libc6-arm64-cross \
        libc6-dev-arm64-cross glibc-source libre2-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build CMake from source
RUN mkdir cmakeBuild && cd cmakeBuild && \
    git clone https://github.com/Kitware/CMake.git && \
    cd CMake && ./bootstrap && make -j$(nproc) && make install && \
    cd /build && rm -rf cmakeBuild

# Verify CMake installation and version
RUN cmake --version

# Ensure the newly built CMake is used
ENV PATH=/usr/local/bin:$PATH

# Download sysroot-relativelinks script
RUN wget https://raw.githubusercontent.com/riscv/riscv-poky/master/scripts/sysroot-relativelinks.py && \
    chmod +x sysroot-relativelinks.py && \
    mv sysroot-relativelinks.py /usr/local/bin/

# Build & install Protobuf v25.0
RUN git clone --depth 1 --branch ${PROTOBUF_TAG} https://github.com/protocolbuffers/protobuf.git /tmp/protobuf \
    && git clone --depth 1 --branch 20230802.0 https://github.com/abseil/abseil-cpp.git /tmp/protobuf/third_party/abseil-cpp \
    && cmake -S /tmp/protobuf -B /tmp/protobuf/build -Dprotobuf_BUILD_TESTS=OFF \
    && cmake --build /tmp/protobuf/build -j$(nproc) \
    && cmake --install /tmp/protobuf/build \
    && ldconfig \
    && rm -rf /tmp/protobuf

# Build grpc_cpp_plugin from gRPC v1.60.1
RUN git clone --depth 1 --branch ${GRPC_TAG} https://github.com/grpc/grpc.git /tmp/grpc \
    && git -C /tmp/grpc submodule update --init --recursive \
    && /usr/local/bin/cmake -S /tmp/grpc -B /tmp/grpc/build \
        -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
        -DgRPC_BUILD_TESTS=OFF \
        -DgRPC_INSTALL=OFF \
        -DgRPC_BUILD_GRPC_CPP_PLUGIN=ON \
        -DgRPC_BUILD_GRPC_CSHARP_PLUGIN=OFF \
        -DgRPC_BUILD_GRPC_NODE_PLUGIN=OFF \
        -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN=OFF \
        -DgRPC_BUILD_GRPC_PHP_PLUGIN=OFF \
        -DgRPC_BUILD_GRPC_PYTHON_PLUGIN=OFF \
        -DgRPC_BUILD_GRPC_RUBY_PLUGIN=OFF \
        -DgRPC_PROTOBUF_PROVIDER=package \
    && /usr/local/bin/cmake --build /tmp/grpc/build -j$(nproc) \
    && cp /tmp/grpc/build/grpc_cpp_plugin /usr/local/bin/ \
    && rm -rf /tmp/grpc