<RCC>
    <qresource prefix="/">
        <!-- QML -->
        <file>qml/main.qml</file>
        
        <!-- QML Screens -->
        <file>qml/screens/BaseScreen.qml</file>
        <file>qml/screens/LeftScreen.qml</file>
	<file>qml/screens/CenterScreen.qml</file>
	<file>qml/screens/RightScreen.qml</file>
	
        <!-- QML Components -->
        <file>qml/components/TopBar.qml</file>
        <file>qml/components/BottomBar.qml</file>
        <file>qml/components/Gauge.qml</file>
        
        <!-- QML Themes -->
        <file>qml/themes/BaseTheme.qml</file>

        <!-- Backend C++ files -->
        <file>src/backend/timeprovider.cpp</file>
        <file>src/backend/timeprovider.hpp</file>
        <file>src/backend/systemstatus.cpp</file>
        <file>src/backend/systemstatus.hpp</file>
        <file>src/backend/speedprovider.cpp</file>
        <file>src/backend/speedprovider.hpp</file>
        <file>src/backend/temperatureprovider.cpp</file>
        <file>src/backend/temperatureprovider.hpp</file>
        <file>src/backend/distanceprovider.cpp</file>
        <file>src/backend/distanceprovider.hpp</file>
        <file>src/backend/frontdistanceprovider.cpp</file>
        <file>src/backend/frontdistanceprovider.hpp</file>
        <file>src/backend/wheelspeedprovider.cpp</file>
        <file>src/backend/wheelspeedprovider.hpp</file>
        <file>src/backend/voltageprovider.cpp</file>
        <file>src/backend/voltageprovider.hpp</file>
        <file>src/backend/ipcclient.cpp</file>
        <file>src/backend/ipcclient.hpp</file>
        <file>src/backend/reader.cpp</file>
        <file>src/backend/reader.hpp</file>
        <file>src/backend/headingprovider.cpp</file>
        <file>src/backend/headingprovider.hpp</file>

        <!-- Icons  -->
        <file>assets/icons/flash.svg</file>
        <file>assets/icons/flash-warning.svg</file>
        <file>assets/icons/flash-danger.svg</file>
        <file>assets/icons/danger.svg</file>
        <file>assets/icons/danger-warning.svg</file>
        <file>assets/icons/danger-danger.svg</file>
        <file>assets/icons/temperature.svg</file>
        <file>assets/icons/temperature-low.svg</file>
        <file>assets/icons/temperature-high.svg</file>

        <!-- Images  -->
        <file>assets/images/brisa-logo.png</file>
        <file>assets/images/critical-techworks-logo.png</file>
        <file>assets/images/eclipse-fundation-logo.png</file>
        <file>assets/images/seame-logo.png</file>
    </qresource>
</RCC>
