<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <!-- Screens -->
        <file>qml/screens/BaseScreen.qml</file>
        <file>qml/screens/HomeScreen.qml</file>
        <file>qml/screens/ClusterScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <!-- Components -->
        <file>qml/components/NavBar.qml</file>
        <file>qml/components/TopBar.qml</file>
        <!-- Themes -->
        <file>qml/themes/BaseTheme.qml</file>
        <!-- Backend -->
        <file>src/backend/timeprovider.cpp</file>
        <file>src/backend/timeprovider.hpp</file>

    </qresource>
</RCC>
