<RCC>
    <qresource prefix="/">
        <!-- QML -->
        <file>qml/main.qml</file>
        
        <!-- QML Screens -->
        <file>qml/screens/BaseScreen.qml</file>
        <file>qml/screens/LeftScreen.qml</file>
	<file>qml/screens/CenterScreen.qml</file>
	<file>qml/screens/RightScreen.qml</file>
	
        <!-- QML Components -->
        <file>qml/components/TopBar.qml</file>
        <file>qml/components/BottomBar.qml</file>
        <file>qml/components/SpeedGauge.qml</file>
        
        <!-- QML Themes -->
        <file>qml/themes/BaseTheme.qml</file>

        <!-- Backend C++ files -->
        <file>src/backend/timeprovider.cpp</file>
        <file>src/backend/timeprovider.hpp</file>
        <file>src/backend/systemstatus.cpp</file>
        <file>src/backend/systemstatus.hpp</file>
        <file>src/backend/speedprovider.cpp</file>
        <file>src/backend/speedprovider.hpp</file>

        <!-- Icons  -->
        <file>assets/icons/battery-empty-solid-full.svg</file>
        <file>assets/icons/battery-quarter-solid-full.svg</file>
        <file>assets/icons/battery-half-solid-full.svg</file>
        <file>assets/icons/battery-three-quarters-solid-full.svg</file>
        <file>assets/icons/battery-full-solid-full.svg</file>
        <file>assets/icons/car-solid-full.svg</file>
        <file>assets/icons/car-active-solid-full.svg</file>
        <file>assets/icons/gear-solid-full.svg</file>
        <file>assets/icons/gear-active-solid-full.svg</file>
        <file>assets/icons/house-solid-full.svg</file>
        <file>assets/icons/house-active-solid-full.svg</file>
        
        <!-- Images  -->
        <file>assets/images/brisa-logo.png</file>
        <file>assets/images/critical-techworks-logo.png</file>
        <file>assets/images/eclipse-fundation-logo.png</file>
        <file>assets/images/seame-logo.png</file>
    </qresource>
</RCC>
