FROM souzitaaaa/team6-cross-sysroot:bookworm

WORKDIR /build

# Sysroot already has Qt 6.7.3 libraries for ARM
# Build matching version host tools (moc, rcc, qmlcachegen, etc.)

RUN set -e && \
    mkdir -p qt6-host-build qt6-host && \
    cd qt6-host-build && \
    \
    echo "=== Downloading Qt 6.7.3 submodules ===" && \
    wget https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtbase-everywhere-src-6.7.3.tar.xz && \
    wget https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtshadertools-everywhere-src-6.7.3.tar.xz && \
    wget https://download.qt.io/archive/qt/6.7/6.7.3/submodules/qtdeclarative-everywhere-src-6.7.3.tar.xz && \
    \
    echo "=== Extracting Qt sources ===" && \
    tar xf qtbase-everywhere-src-6.7.3.tar.xz && \
    tar xf qtshadertools-everywhere-src-6.7.3.tar.xz && \
    tar xf qtdeclarative-everywhere-src-6.7.3.tar.xz && \
    \
    echo "=== Building qtbase for host ===" && \
    cd qtbase-everywhere-src-6.7.3 && \
    cmake -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/build/qt6-host \
        -DQT_BUILD_EXAMPLES=OFF \
        -DQT_BUILD_TESTS=OFF && \
    cmake --build . --parallel 2 && \
    cmake --install . && \
    \
    echo "=== Building qtshadertools for host ===" && \
    cd ../qtshadertools-everywhere-src-6.7.3 && \
    /build/qt6-host/bin/qt-configure-module . && \
    cmake --build . --parallel 2 && \
    cmake --install . && \
    \
    echo "=== Building qtdeclarative for host ===" && \
    cd ../qtdeclarative-everywhere-src-6.7.3 && \
    /build/qt6-host/bin/qt-configure-module . && \
    cmake --build . --parallel 2 && \
    cmake --install . && \
    \
    echo "=== Cleaning up build artifacts ===" && \
    cd /build && \
    rm -rf qt6-host-build

# Set environment variables
ENV QT_HOST_PATH=/build/qt6-host
ENV PATH="${QT_HOST_PATH}/bin:${PATH}"

# Verify installation
RUN echo "=== Installed Qt tools ===" && \
    ls -la /build/qt6-host/bin/ && \
    echo "" && \
    echo "=== Qt Version ===" && \
    /build/qt6-host/bin/qmake --version && \
    echo "" && \
    echo "=== Verifying critical tools ===" && \
    test -f /build/qt6-host/bin/qt-cmake && echo "✓ qt-cmake found" || echo "✗ qt-cmake missing" && \
    test -f /build/qt6-host/libexec/moc && echo "✓ moc found in libexec" || echo "✗ moc missing" && \
    test -f /build/qt6-host/bin/moc && echo "✓ moc found in bin" || echo "✗ moc in bin missing (this is OK)"