<RCC>
    <qresource prefix="/">
        <!-- QML -->
        <file>qml/main.qml</file>
        
        <!-- QML Screens -->
        <file>qml/screens/BaseScreen.qml</file>
	
        <!-- QML Components -->
        <file>qml/components/Navbar.qml</file>
        <file>qml/components/NavButton.qml</file>
        
        <!-- QML Themes -->
        <file>qml/themes/BaseTheme.qml</file>

        <!-- Backend C++ files -->
        <file>src/backend/timeprovider.cpp</file>
        <file>src/backend/timeprovider.hpp</file>
        <file>src/backend/systemstatus.cpp</file>
        <file>src/backend/systemstatus.hpp</file>
        <file>src/backend/speedprovider.cpp</file>
        <file>src/backend/speedprovider.hpp</file>
        <file>src/backend/temperatureprovider.cpp</file>
        <file>src/backend/temperatureprovider.hpp</file>
        <file>src/backend/distanceprovider.cpp</file>
        <file>src/backend/distanceprovider.hpp</file>
        <file>src/backend/frontdistanceprovider.cpp</file>
        <file>src/backend/frontdistanceprovider.hpp</file>
        <file>src/backend/wheelspeedprovider.cpp</file>
        <file>src/backend/wheelspeedprovider.hpp</file>
        <file>src/backend/voltageprovider.cpp</file>
        <file>src/backend/voltageprovider.hpp</file>
        <file>src/backend/ipcclient.cpp</file>
        <file>src/backend/ipcclient.hpp</file>
        <file>src/backend/reader.cpp</file>
        <file>src/backend/reader.hpp</file>

        <!-- Icons  -->
        <file>assets/icons/car.svg</file>
        <file>assets/icons/controller.svg</file>
        <file>assets/icons/grid.svg</file>
        <file>assets/icons/statistics.svg</file>

        <!-- Images  -->
    </qresource>
</RCC>
